# TP-Final-Banco-De-Dados

./: .gitgnore  .gitgnore.txt  .gitignore  AplicationTpDB.csproj  AplicationTpDB.http  AplicationTpDB.sln  Program.cs  appsettings.json
Controllers/: MedicoController.cs  PessoaController.cs
Data/: AppDbContext.cs
Data/Map/: MedicoMap.cs  PessoaMap.cs
Interface/: IUnidadeMedica.cs
Models/: CoberturaPlanoModel.cs  ConsultaModel.cs  DependenteModel.cs  EspecialidadeModel.cs  MedicoEspecialidadeModel.cs  MedicoModel.cs  PessoaEmailModel.cs  PessoaModel.cs  PessoaTelefoneModel.cs  PlanoModel.cs  ProcedimentoModel.cs  TitularModel.cs  UnidadeEmailModel.cs  UnidadeMedicaModel.cs  UnidadeTelefoneModel.cs
Projeto/: AplicationTpDB.csproj  AplicationTpDB.sln  Program.cs
Projeto/Controllers/: MedicoController.cs  PessoaController.cs
Projeto/Data/: AppDbContext.cs
Projeto/Data/Map/: MedicoMap.cs
Projeto/Domain/: ConsultaRepository.cs  UnidadeMedicaRepository.cs
Projeto/Domain/BaseRepository/: BaseRepository.cs
Projeto/Domain/Repositorys/: ConsultaRepository.cs  MedicoRepositorio.cs  PessoaRepositorio.cs  UnidadeMedicaRepository.cs
Projeto/Domain/Repositorys/BaseRepository/: BaseRepository.cs
Projeto/Enums/: StatusTarefa.cs
Projeto/Interface/Repository/: IBaseRepository.cs  IConsultaRepository.cs  IMedicoRepository.cs  IPessoaRepository.cs  IUnidadeMedicaRepository.cs
Projeto/Models/: CoberturaPlanoModel.cs  ConsultaModel.cs  DependenteModel.cs  EspecialidadeModel.cs  MedicoEspecialidadeModel.cs  MedicoModel.cs  PlanoModel.cs  ProcedimentoModel.cs  UnidadeEmailModel.cs  UnidadeTelefoneModel.cs
Projeto/Properties/: launchSettings.json
Repositorios/: MedicoRepositorio.cs  PessoaRepositorio.cs
Repositorios/Interfaces/: IMedicoRepositorio.cs  (+1 more)
Services/: UnidadeMedicaService.cs
